{
    "name": "jeff/docfiles.dev",
    "license": "MIT",
    "authors": [
        {
            "name": "jeff",
            "email": "jfroussel75@gmail.com"
        }
    ],
    "autoload": {
        "psr-0" : {"" : "src/"}
    },
    "require": {
        "twbs/bootstrap": "4.0.0-alpha.5",
        "components/jquery": "^3.1",
        "gabordemooij/redbean": "^4.3"
    }
}
